server {
    listen       80;
    server_name  localhost;
    root /var/www/html/register/public;
    set $root /var/www/html/register/public;
    index index.html index.htm index.php default.html default.htm default.php;
    #charset koi8-r;

    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
		index index.php;
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php/$1 last;
			break;
		}
	}


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ .+.php($|/) {
        root $root;
		fastcgi_pass  php56:9000;
		fastcgi_index index.php;	
        include fastcgi.conf;
		#设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
        set $fastcgi_script_name2 $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
            set $fastcgi_script_name2 $1;
            set $path_info $2;
        }
        fastcgi_param   PATH_INFO $path_info;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
        fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}

	location ~ /\.
	{
		deny all;
	}

	access_log off;
}

